<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mynitro-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mynitro-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >DeviceService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/application/api/v0/device/device.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createDevice" >createDevice</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteDevice" >deleteDevice</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deviceAuth" >deviceAuth</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findDeviceByImei" >findDeviceByImei</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllDevice" >getAllDevice</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getDeviceById" >getDeviceById</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getGlobalEmergencyPaymentStatus" >getGlobalEmergencyPaymentStatus</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#registerDevice" >registerDevice</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#toggleGlobalEmergencyPaymentStatus" >toggleGlobalEmergencyPaymentStatus</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateDevice" >updateDevice</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(deviceRepo: <a href="../entitys/Device.html" target="_self">Repository&lt;Device&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/application/api/v0/device/device.service.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>deviceRepo</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/Device.html" target="_self" >Repository&lt;Device&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createDevice"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>createDevice</b></span>
                        <a href="#createDevice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createDevice(payload: <a href="../entitys/Device.html" target="_self">Device</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/application/api/v0/device/device.service.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../entitys/Device.html" target="_self" >Device</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteDevice"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>deleteDevice</b></span>
                        <a href="#deleteDevice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteDevice(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/application/api/v0/device/device.service.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deviceAuth"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>deviceAuth</b></span>
                        <a href="#deviceAuth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deviceAuth(imei: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, secretKey: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/application/api/v0/device/device.service.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>imei</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>secretKey</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/Device.html" target="_self" >Promise&lt;Device&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findDeviceByImei"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>findDeviceByImei</b></span>
                        <a href="#findDeviceByImei"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findDeviceByImei(imei: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, withSecretKey)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/application/api/v0/device/device.service.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>imei</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>withSecretKey</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/Device.html" target="_self" >Promise&lt;Device&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllDevice"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getAllDevice</b></span>
                        <a href="#getAllDevice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllDevice(limit: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, page: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, search?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/application/api/v0/device/device.service.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>limit</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>page</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>search</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/PaginationResponse.html" target="_self" >Promise&lt;PaginationResponse&lt;Device[]&gt;&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDeviceById"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getDeviceById</b></span>
                        <a href="#getDeviceById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getDeviceById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/application/api/v0/device/device.service.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getGlobalEmergencyPaymentStatus"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getGlobalEmergencyPaymentStatus</b></span>
                        <a href="#getGlobalEmergencyPaymentStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getGlobalEmergencyPaymentStatus()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="155"
                            class="link-to-prism">src/application/api/v0/device/device.service.ts:155</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerDevice"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>registerDevice</b></span>
                        <a href="#registerDevice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>registerDevice(deviceImei: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="194"
                            class="link-to-prism">src/application/api/v0/device/device.service.ts:194</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>deviceImei</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleGlobalEmergencyPaymentStatus"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>toggleGlobalEmergencyPaymentStatus</b></span>
                        <a href="#toggleGlobalEmergencyPaymentStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>toggleGlobalEmergencyPaymentStatus()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="173"
                            class="link-to-prism">src/application/api/v0/device/device.service.ts:173</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateDevice"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>updateDevice</b></span>
                        <a href="#updateDevice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateDevice(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, payload: <a href="../classes/UpdateDeviceDto.html" target="_self">UpdateDeviceDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/application/api/v0/device/device.service.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../classes/UpdateDeviceDto.html" target="_self" >UpdateDeviceDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ForbiddenException,
  Injectable,
  UnauthorizedException,
  UnprocessableEntityException,
} from &#x27;@nestjs/common&#x27;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;
import { Device } from &#x27;../../../../domain/device/device.domain&#x27;
import {
  checkPagination,
  paginationMetaData,
} from &#x27;../../../../utils/helpers/get-pagination&#x27;
import { randomString } from &#x27;../../../../utils/helpers/random-string&#x27;
import { PaginationResponse } from &#x27;../../../../utils/responses/pagination.response&#x27;
import { ILike, IsNull, Not, Repository } from &#x27;typeorm&#x27;
import { UpdateDeviceDto } from &#x27;./device.dto&#x27;
import { compareSync, genSaltSync, hashSync } from &#x27;bcrypt&#x27;
import { toggleStatusPerDevice } from &#x27;src/application/event/emergency-payment.event&#x27;

@Injectable()
export class DeviceService {
  constructor(
    @InjectRepository(Device) private readonly deviceRepo: Repository&lt;Device&gt;,
  ) {}

  async createDevice(payload: Device) {
    try {
      const secretKey &#x3D; randomString(&#x27;aA0&#x27;, 10)

      const device &#x3D; await this.deviceRepo.save(
        this.deviceRepo.create({
          ...payload,
          secretKey,
        }),
      )

      return {
        ...device,
        priceSet: JSON.parse(String(device.priceSet)),
        rawSecretKey: secretKey,
      }
    } catch (error) {
      throw error
    }
  }

  async findDeviceByImei(imei: string, withSecretKey &#x3D; false): Promise&lt;Device&gt; {
    try {
      const selectField: (keyof Device)[] &#x3D; [
        &#x27;id&#x27;,
        &#x27;imei&#x27;,
        &#x27;name&#x27;,
        &#x27;qrPaymentTid&#x27;,
        &#x27;priceSet&#x27;,
        &#x27;latitude&#x27;,
        &#x27;longitude&#x27;,
        &#x27;createdAt&#x27;,
        &#x27;updatedAt&#x27;,
      ]

      console.log(withSecretKey)

      const device &#x3D; await this.deviceRepo.findOne({
        where: {
          imei,
        },
        select: withSecretKey ? [...selectField, &#x27;secretKey&#x27;] : selectField,
      })

      return device
    } catch (error) {
      throw error
    }
  }

  async deviceAuth(imei: string, secretKey: string): Promise&lt;Device&gt; {
    try {
      const device &#x3D; await this.findDeviceByImei(imei, true)
      if (!device) throw new ForbiddenException(&#x60;Device Unauthorized&#x60;)

      const comparePassword &#x3D; compareSync(secretKey, device.secretKey)

      if (!comparePassword) throw new UnauthorizedException(&#x60;Wrong Password&#x60;)

      return device
    } catch (error) {
      throw error
    }
  }

  async getDeviceById(id: string) {
    try {
      const device &#x3D; await this.deviceRepo.findOne(id)

      return device
    } catch (error) {
      throw error
    }
  }

  async getAllDevice(
    limit: number,
    page: number,
    search?: string,
  ): Promise&lt;PaginationResponse&lt;Device[]&gt;&gt; {
    try {
      const where &#x3D; search
        ? [{ name: ILike(&#x60;%${search}%&#x60;) }, { imei: ILike(&#x60;%${search}%&#x60;) }]
        : {}

      const { skip, take } &#x3D; checkPagination({ limit, page })
      const [devices, total] &#x3D; await this.deviceRepo.findAndCount({
        where,
        skip,
        take,
        cache: 10000,
      })

      const result: PaginationResponse&lt;Device[]&gt; &#x3D; paginationMetaData&lt;Device[]&gt;(
        limit,
        page,
        total,
        devices.map((device) &#x3D;&gt; ({
          ...device,
          priceSet: JSON.parse(String(device.priceSet)),
        })),
      )

      return result
    } catch (error) {
      throw error
    }
  }

  async updateDevice(id: string, payload: UpdateDeviceDto) {
    try {
      await this.deviceRepo.update(id, payload)

      return await this.getDeviceById(id)
    } catch (error) {
      throw error
    }
  }

  async deleteDevice(id: number) {
    try {
      await this.deviceRepo.softDelete(id)

      return { status: true }
    } catch (error) {
      throw error
    }
  }

  async getGlobalEmergencyPaymentStatus() {
    try {
      const data &#x3D; await this.deviceRepo.query(&#x60;
        select cast(count(d.&quot;emergency_payment_status&quot;) as int) as count_status, d.&quot;emergency_payment_status&quot; from &quot;device&quot; d
        group by d.&quot;emergency_payment_status&quot;
        order by count_status desc 
      &#x60;)

      const [status] &#x3D; data

      return {
        status: status.emergency_payment_status,
      }
    } catch (error) {
      throw error
    }
  }

  async toggleGlobalEmergencyPaymentStatus() {
    try {
      const { status } &#x3D; await this.getGlobalEmergencyPaymentStatus()

      const updateDevice &#x3D; await this.deviceRepo.update(
        {
          id: Not(IsNull()),
        },
        {
          emergencyPaymentStatus: !status,
        },
      )

      toggleStatusPerDevice.emit(&#x27;status-change&#x27;, {
        status: !status,
      })

      return updateDevice
    } catch (error) {}
  }

  async registerDevice(deviceImei: string) {
    try {
      const secretKey &#x3D; randomString(&#x27;aA0&#x27;, 10)

      const findDevice &#x3D; await this.deviceRepo.findOne({
        where: {
          imei: deviceImei,
        },
        withDeleted: true,
      })

      if (!findDevice) {
        await this.deviceRepo.save(
          this.deviceRepo.create({
            imei: deviceImei,
            secretKey,
          }),
        )

        return {
          rawSecretKey: secretKey,
        }
      }

      if (findDevice.deletedAt)
        throw new UnprocessableEntityException(&#x27;Device Has Been Deleted&#x27;)

      await this.deviceRepo.update(findDevice.id, {
        secretKey: hashSync(secretKey, genSaltSync(12)),
      })

      return {
        rawSecretKey: secretKey,
      }
    } catch (error) {
      throw error
    }
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'DeviceService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
