<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mynitro-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mynitro-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >OrderService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/application/api/v0/order/order.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createOrder" >createOrder</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(orderRepo: <a href="../entitys/Order.html" target="_self">Repository&lt;Order&gt;</a>, paymentService: <a href="../injectables/PaymentService.html" target="_self">PaymentService</a>, qrPaymentService: <a href="../injectables/PaymentService.html" target="_self">QrPaymentService</a>, paymentGateway: <a href="../injectables/PaymentGatewayService.html" target="_self">PaymentGatewayService</a>, configService: ConfigService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/application/api/v0/order/order.service.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>orderRepo</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/Order.html" target="_self" >Repository&lt;Order&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>paymentService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PaymentService.html" target="_self" >PaymentService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>qrPaymentService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PaymentService.html" target="_self" >QrPaymentService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>paymentGateway</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PaymentGatewayService.html" target="_self" >PaymentGatewayService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>configService</td>
                                                  
                                                        <td>
                                                                    <code>ConfigService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createOrder"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>createOrder</b></span>
                        <a href="#createOrder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createOrder(payload: <a href="../classes/CreateOrderDto.html" target="_self">CreateOrderDto</a>, device: <a href="../entitys/Device.html" target="_self">Device</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/application/api/v0/order/order.service.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../classes/CreateOrderDto.html" target="_self" >CreateOrderDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>order payload</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>device</td>
                                    <td>
                                                <code><a href="../entitys/Device.html" target="_self" >Device</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>device data</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>order data with qr code data</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@nestjs/common&#x27;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;
import { Order } from &#x27;src/domain/order/order.domain&#x27;
import { Repository, getConnection } from &#x27;typeorm&#x27;
import { PaymentService } from &#x27;../payment/payment.service&#x27;
import { QrPaymentService } from &#x27;../qr-payment/qr-payment.service&#x27;
import { CreateOrderDto } from &#x27;./dto/create-order.dto&#x27;
import { PaymentGatewayService } from &#x27;../payment-gateway/payment-gateway.service&#x27;
import { ConfigService } from &#x27;@nestjs/config&#x27;
import * as moment from &#x27;moment-timezone&#x27;
import { Device } from &#x27;src/domain/device/device.domain&#x27;

@Injectable()
export class OrderService {
  constructor(
    @InjectRepository(Order) private readonly orderRepo: Repository&lt;Order&gt;,
    private readonly paymentService: PaymentService,
    private readonly qrPaymentService: QrPaymentService,
    private readonly paymentGateway: PaymentGatewayService,
    private readonly configService: ConfigService,
  ) {}

  /**
   *
   * @param payload order payload
   * @param device device data
   * @returns order data with qr code data
   */
  async createOrder(payload: CreateOrderDto, device: Device) {
    const queryRunner &#x3D; getConnection().createQueryRunner()
    await queryRunner.startTransaction()
    try {
      const order &#x3D; await this.orderRepo.save(this.orderRepo.create(payload), {
        transaction: true,
      })

      const payment &#x3D; await this.paymentService.createPayment(
        {
          amount: payload.price,
          orderId: order.id,
          paymentType: &#x27;cashless&#x27;,
          provider: &#x27;shopee&#x27;,
          status: &#x27;waiting&#x27;,
        },
        true,
      )

      const reff_no &#x3D; &#x60;${this.configService.get&lt;string&gt;(
        &#x27;QR_PAYMENT_REFF_NO_PREFIX&#x27;,
      )}${moment.now()}${device.qrPaymentTid}&#x60;
      const { data, response } &#x3D; await this.paymentGateway.getQr({
        amount: payload.price,
        reff_no,
        tid: device.qrPaymentTid,
      })

      const qrPayment &#x3D; await this.qrPaymentService.create({
        amount: payload.price,
        datetime: new Date(moment.now()),
        host: response.host,
        mid: data.mid,
        paymentId: payment.id,
        provider: payload.provider,
        reffNo: reff_no,
        status: payment.status,
        tid: device.qrPaymentTid,
        trxId: data.trx_id,
      })

      return {
        order,
        qr: data,
      }
    } catch (error) {
      throw error
    }
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'OrderService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
