<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mynitro-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mynitro-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >OrderModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="632pt" height="247pt"
 viewBox="0.00 0.00 632.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 628,-242.8 628,4 -4,4"/>
<text text-anchor="middle" x="312" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_OrderModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 616,-230.8 616,-32.8 8,-32.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_OrderModule_imports</title>
<polygon fill="none" stroke="black" points="166,-40.8 166,-92.8 608,-92.8 608,-40.8 166,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_OrderModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 158,-92.8 158,-40.8 16,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_OrderModule_exports</title>
<polygon fill="none" stroke="black" points="248,-170.8 248,-222.8 358,-222.8 358,-170.8 248,-170.8"/>
</g>
<!-- PaymentGatewayModule -->
<g id="node1" class="node">
<title>PaymentGatewayModule</title>
<polygon fill="#8dd3c7" stroke="black" points="600.3,-84.8 597.3,-88.8 576.3,-88.8 573.3,-84.8 441.7,-84.8 441.7,-48.8 600.3,-48.8 600.3,-84.8"/>
<text text-anchor="middle" x="521" y="-62.6" font-family="Times,serif" font-size="14.00">PaymentGatewayModule</text>
</g>
<!-- OrderModule -->
<g id="node4" class="node">
<title>OrderModule</title>
<polygon fill="#8dd3c7" stroke="black" points="349.2,-149.8 346.2,-153.8 325.2,-153.8 322.2,-149.8 256.8,-149.8 256.8,-113.8 349.2,-113.8 349.2,-149.8"/>
<text text-anchor="middle" x="303" y="-127.6" font-family="Times,serif" font-size="14.00">OrderModule</text>
</g>
<!-- PaymentGatewayModule&#45;&gt;OrderModule -->
<g id="edge1" class="edge">
<title>PaymentGatewayModule&#45;&gt;OrderModule</title>
<path fill="none" stroke="black" d="M521,-84.91C521,-104.14 521,-131.8 521,-131.8 521,-131.8 359.23,-131.8 359.23,-131.8"/>
<polygon fill="black" stroke="black" points="359.23,-128.3 349.23,-131.8 359.23,-135.3 359.23,-128.3"/>
</g>
<!-- PaymentModule -->
<g id="node2" class="node">
<title>PaymentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="424.05,-84.8 421.05,-88.8 400.05,-88.8 397.05,-84.8 315.95,-84.8 315.95,-48.8 424.05,-48.8 424.05,-84.8"/>
<text text-anchor="middle" x="370" y="-62.6" font-family="Times,serif" font-size="14.00">PaymentModule</text>
</g>
<!-- PaymentModule&#45;&gt;OrderModule -->
<g id="edge2" class="edge">
<title>PaymentModule&#45;&gt;OrderModule</title>
<path fill="none" stroke="black" d="M332.41,-84.91C332.41,-84.91 332.41,-103.79 332.41,-103.79"/>
<polygon fill="black" stroke="black" points="328.91,-103.79 332.41,-113.79 335.91,-103.79 328.91,-103.79"/>
</g>
<!-- QrPaymentModule -->
<g id="node3" class="node">
<title>QrPaymentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="297.82,-84.8 294.82,-88.8 273.82,-88.8 270.82,-84.8 174.18,-84.8 174.18,-48.8 297.82,-48.8 297.82,-84.8"/>
<text text-anchor="middle" x="236" y="-62.6" font-family="Times,serif" font-size="14.00">QrPaymentModule</text>
</g>
<!-- QrPaymentModule&#45;&gt;OrderModule -->
<g id="edge3" class="edge">
<title>QrPaymentModule&#45;&gt;OrderModule</title>
<path fill="none" stroke="black" d="M277.28,-84.91C277.28,-84.91 277.28,-103.79 277.28,-103.79"/>
<polygon fill="black" stroke="black" points="273.78,-103.79 277.28,-113.79 280.78,-103.79 273.78,-103.79"/>
</g>
<!-- OrderService  -->
<g id="node5" class="node">
<title>OrderService </title>
<polygon fill="#fb8072" stroke="black" points="350.13,-214.8 255.87,-214.8 255.87,-178.8 350.13,-178.8 350.13,-214.8"/>
<text text-anchor="middle" x="303" y="-192.6" font-family="Times,serif" font-size="14.00">OrderService </text>
</g>
<!-- OrderModule&#45;&gt;OrderService  -->
<g id="edge4" class="edge">
<title>OrderModule&#45;&gt;OrderService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M303,-149.91C303,-149.91 303,-168.79 303,-168.79"/>
<polygon fill="black" stroke="black" points="299.5,-168.79 303,-178.79 306.5,-168.79 299.5,-168.79"/>
</g>
<!-- OrderService -->
<g id="node6" class="node">
<title>OrderService</title>
<ellipse fill="#fdb462" stroke="black" cx="87" cy="-66.8" rx="62.53" ry="18"/>
<text text-anchor="middle" x="87" y="-62.6" font-family="Times,serif" font-size="14.00">OrderService</text>
</g>
<!-- OrderService&#45;&gt;OrderModule -->
<g id="edge5" class="edge">
<title>OrderService&#45;&gt;OrderModule</title>
<path fill="none" stroke="black" d="M87,-84.91C87,-104.14 87,-131.8 87,-131.8 87,-131.8 246.66,-131.8 246.66,-131.8"/>
<polygon fill="black" stroke="black" points="246.66,-135.3 256.66,-131.8 246.66,-128.3 246.66,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/application/api/v0/order/order.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/OrderService.html">OrderService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/OrderController.html">OrderController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PaymentGatewayModule.html">PaymentGatewayModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PaymentModule.html">PaymentModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/QrPaymentModule.html">QrPaymentModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/OrderService.html">OrderService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;
import { Order } from &#x27;src/domain/order/order.domain&#x27;
import { PaymentGatewayModule } from &#x27;../payment-gateway/payment-gateway.module&#x27;
import { PaymentModule } from &#x27;../payment/payment.module&#x27;
import { QrPaymentModule } from &#x27;../qr-payment/qr-payment.module&#x27;
import { OrderController } from &#x27;./order.controller&#x27;
import { OrderService } from &#x27;./order.service&#x27;

@Module({
  imports: [
    TypeOrmModule.forFeature([Order]),
    PaymentModule,
    QrPaymentModule,
    PaymentGatewayModule,
  ],
  providers: [OrderService],
  controllers: [OrderController],
  exports: [OrderService],
})
export class OrderModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'OrderModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
