<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mynitro-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mynitro-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >V0Module</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="497pt" height="174pt"
 viewBox="0.00 0.00 497.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 493,-169.8 493,4 -4,4"/>
<text text-anchor="middle" x="244.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_V0Module</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 481,-157.8 481,-32.8 8,-32.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_V0Module_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 473,-92.8 473,-40.8 16,-40.8"/>
</g>
<!-- DeviceModule -->
<g id="node1" class="node">
<title>DeviceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="464.69,-84.8 461.69,-88.8 440.69,-88.8 437.69,-84.8 365.31,-84.8 365.31,-48.8 464.69,-48.8 464.69,-84.8"/>
<text text-anchor="middle" x="415" y="-62.6" font-family="Times,serif" font-size="14.00">DeviceModule</text>
</g>
<!-- V0Module -->
<g id="node5" class="node">
<title>V0Module</title>
<polygon fill="#8dd3c7" stroke="black" points="271.16,-149.8 268.16,-153.8 247.16,-153.8 244.16,-149.8 194.84,-149.8 194.84,-113.8 271.16,-113.8 271.16,-149.8"/>
<text text-anchor="middle" x="233" y="-127.6" font-family="Times,serif" font-size="14.00">V0Module</text>
</g>
<!-- DeviceModule&#45;&gt;V0Module -->
<g id="edge1" class="edge">
<title>DeviceModule&#45;&gt;V0Module</title>
<path fill="none" stroke="black" d="M415,-84.91C415,-104.14 415,-131.8 415,-131.8 415,-131.8 281.6,-131.8 281.6,-131.8"/>
<polygon fill="black" stroke="black" points="281.6,-128.3 271.6,-131.8 281.6,-135.3 281.6,-128.3"/>
</g>
<!-- OperatorModule -->
<g id="node2" class="node">
<title>OperatorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="347.8,-84.8 344.8,-88.8 323.8,-88.8 320.8,-84.8 238.2,-84.8 238.2,-48.8 347.8,-48.8 347.8,-84.8"/>
<text text-anchor="middle" x="293" y="-62.6" font-family="Times,serif" font-size="14.00">OperatorModule</text>
</g>
<!-- OperatorModule&#45;&gt;V0Module -->
<g id="edge2" class="edge">
<title>OperatorModule&#45;&gt;V0Module</title>
<path fill="none" stroke="black" d="M254.84,-84.91C254.84,-84.91 254.84,-103.79 254.84,-103.79"/>
<polygon fill="black" stroke="black" points="251.34,-103.79 254.84,-113.79 258.34,-103.79 251.34,-103.79"/>
</g>
<!-- OrderModule -->
<g id="node3" class="node">
<title>OrderModule</title>
<polygon fill="#8dd3c7" stroke="black" points="220.2,-84.8 217.2,-88.8 196.2,-88.8 193.2,-84.8 127.8,-84.8 127.8,-48.8 220.2,-48.8 220.2,-84.8"/>
<text text-anchor="middle" x="174" y="-62.6" font-family="Times,serif" font-size="14.00">OrderModule</text>
</g>
<!-- OrderModule&#45;&gt;V0Module -->
<g id="edge3" class="edge">
<title>OrderModule&#45;&gt;V0Module</title>
<path fill="none" stroke="black" d="M207.38,-84.91C207.38,-84.91 207.38,-103.79 207.38,-103.79"/>
<polygon fill="black" stroke="black" points="203.88,-103.79 207.38,-113.79 210.88,-103.79 203.88,-103.79"/>
</g>
<!-- UserModule -->
<g id="node4" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="109.99,-84.8 106.99,-88.8 85.99,-88.8 82.99,-84.8 24.01,-84.8 24.01,-48.8 109.99,-48.8 109.99,-84.8"/>
<text text-anchor="middle" x="67" y="-62.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;V0Module -->
<g id="edge4" class="edge">
<title>UserModule&#45;&gt;V0Module</title>
<path fill="none" stroke="black" d="M67,-84.91C67,-104.14 67,-131.8 67,-131.8 67,-131.8 184.5,-131.8 184.5,-131.8"/>
<polygon fill="black" stroke="black" points="184.5,-135.3 194.5,-131.8 184.5,-128.3 184.5,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/application/api/v0/v0.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DeviceModule.html">DeviceModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OperatorModule.html">OperatorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OrderModule.html">OrderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserModule.html">UserModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;
import { DeviceModule } from &#x27;./device/device.module&#x27;
import { OperatorModule } from &#x27;./operator/operator.module&#x27;
import { OrderModule } from &#x27;./order/order.module&#x27;
import { UserModule } from &#x27;./user/user.module&#x27;

@Module({
  imports: [OperatorModule, DeviceModule, UserModule, OrderModule],
})
export class V0Module {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'V0Module.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
