<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mynitro-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mynitro-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">


















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#Device" title="src/utils/decorators/device.decorator.ts" ><b>Device</b>&nbsp;&nbsp;&nbsp;(src/.../device.decorator.ts)</a>
                        </li>
                        <li>
                            <a href="#login" title="test/utils/login.ts" ><b>login</b>&nbsp;&nbsp;&nbsp;(test/.../login.ts)</a>
                        </li>
                        <li>
                            <a href="#qrPaymentEvent" title="src/application/event/qr-payment.event.ts" ><b>qrPaymentEvent</b>&nbsp;&nbsp;&nbsp;(src/.../qr-payment.event.ts)</a>
                        </li>
                        <li>
                            <a href="#randomString" title="src/utils/helpers/random-string.ts" ><b>randomString</b>&nbsp;&nbsp;&nbsp;(src/.../random-string.ts)</a>
                        </li>
                        <li>
                            <a href="#Roles" title="src/utils/decorators/roles.decorator.ts" ><b>Roles</b>&nbsp;&nbsp;&nbsp;(src/.../roles.decorator.ts)</a>
                        </li>
                        <li>
                            <a href="#toggleStatusPerDevice" title="src/application/event/emergency-payment.event.ts" ><b>toggleStatusPerDevice</b>&nbsp;&nbsp;&nbsp;(src/.../emergency-payment.event.ts)</a>
                        </li>
                        <li>
                            <a href="#truncate" title="test/utils/truncate.ts" ><b>truncate</b>&nbsp;&nbsp;&nbsp;(test/.../truncate.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/utils/decorators/device.decorator.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Device"></a>
                    <span class="name">
                        <span ><b>Device</b></span>
                        <a href="#Device"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createParamDecorator(
  (data: unknown, context: ExecutionContext) &#x3D;&gt; {
    const request &#x3D; context.switchToHttp().getRequest()

    return request.device
  },
)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>test/utils/login.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(role &#x3D; &#x27;superadmin&#x27;) &#x3D;&gt; {
  const token &#x3D; sign(
    {
      userId: 1,
      name: &#x27;user&#x27;,
      email: &#x27;user@mail.com&#x27;,
      role,
    },
    &#x27;cepatkaya&#x27;,
    {
      expiresIn: &#x27;7d&#x27;,
      algorithm: &#x27;HS256&#x27;,
    },
  )

  return token
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/application/event/qr-payment.event.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="qrPaymentEvent"></a>
                    <span class="name">
                        <span ><b>qrPaymentEvent</b></span>
                        <a href="#qrPaymentEvent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new EventEmitter({
  captureRejections: true,
})</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/utils/helpers/random-string.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="randomString"></a>
                    <span class="name">
                        <span ><b>randomString</b></span>
                        <a href="#randomString"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(mask: string, length: number) &#x3D;&gt; {
  let chars &#x3D; &#x27;&#x27;

  if (mask.indexOf(&#x27;a&#x27;) &gt; -1) chars +&#x3D; &#x27;abcdefghijklmnopqrstuvwxyz&#x27;
  if (mask.indexOf(&#x27;A&#x27;) &gt; -1) chars +&#x3D; &#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;
  if (mask.indexOf(&#x27;0&#x27;) &gt; -1) chars +&#x3D; &#x27;0123456789&#x27;
  if (mask.indexOf(&#x27;~&#x27;) &gt; -1) chars +&#x3D; &#x27;~&#x60;!@#$%^&amp;*()_+-&#x3D;{}[]:&quot;;\&#x27;&lt;&gt;?,./|\\&#x27;

  let result &#x3D; &#x27;&#x27;

  for (let i &#x3D; length; i &gt; 0; --i)
    result +&#x3D; chars[Math.round(Math.random() * (chars.length - 1))]

  return result
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/utils/decorators/roles.decorator.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Roles"></a>
                    <span class="name">
                        <span ><b>Roles</b></span>
                        <a href="#Roles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(...roles: string[]) &#x3D;&gt; SetMetadata(&#x27;roles&#x27;, roles)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/application/event/emergency-payment.event.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleStatusPerDevice"></a>
                    <span class="name">
                        <span ><b>toggleStatusPerDevice</b></span>
                        <a href="#toggleStatusPerDevice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new EventEmitter({
  captureRejections: true,
})</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>test/utils/truncate.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="truncate"></a>
                    <span class="name">
                        <span ><b>truncate</b></span>
                        <a href="#truncate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>async () &#x3D;&gt; {
  const entities &#x3D; getConnection().entityMetadatas
  for (const entity of entities) {
    const repository &#x3D; getConnection().getRepository(entity.name)
    await repository.query(&#x60;
      delete from &quot;${entity.tableName}&quot; where id is not null
    &#x60;)
  }
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
