<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mynitro-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mynitro-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Classes</li>
  <li >PriceSet</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/domain/device/device.domain.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#bikeNew" >bikeNew</a>
                            </li>
                            <li>
                                <a href="#bikePatch" >bikePatch</a>
                            </li>
                            <li>
                                <a href="#bikeRefill" >bikeRefill</a>
                            </li>
                            <li>
                                <a href="#carNew" >carNew</a>
                            </li>
                            <li>
                                <a href="#carPatch" >carPatch</a>
                            </li>
                            <li>
                                <a href="#carRefill" >carRefill</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bikeNew"></a>
                    <span class="name">
                        <span ><b>bikeNew</b></span>
                        <a href="#bikeNew"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @IsNumber()<br />@IsNotEmpty()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/domain/device/device.domain.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bikePatch"></a>
                    <span class="name">
                        <span ><b>bikePatch</b></span>
                        <a href="#bikePatch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @IsNumber()<br />@IsNotEmpty()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/domain/device/device.domain.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bikeRefill"></a>
                    <span class="name">
                        <span ><b>bikeRefill</b></span>
                        <a href="#bikeRefill"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @IsNumber()<br />@IsNotEmpty()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/domain/device/device.domain.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="carNew"></a>
                    <span class="name">
                        <span ><b>carNew</b></span>
                        <a href="#carNew"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @IsNumber()<br />@IsNotEmpty()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/domain/device/device.domain.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="carPatch"></a>
                    <span class="name">
                        <span ><b>carPatch</b></span>
                        <a href="#carPatch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @IsNumber()<br />@IsNotEmpty()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/domain/device/device.domain.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="carRefill"></a>
                    <span class="name">
                        <span ><b>carRefill</b></span>
                        <a href="#carRefill"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @IsNumber()<br />@IsNotEmpty()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/domain/device/device.domain.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { genSaltSync, hashSync } from &#x27;bcrypt&#x27;
import { IsNotEmpty, IsNumber } from &#x27;class-validator&#x27;
import {
  BeforeInsert,
  Column,
  Entity,
  JoinColumn,
  OneToMany,
  OneToOne,
} from &#x27;typeorm&#x27;
import { BaseDomain } from &#x27;../base.domain&#x27;
import { Operator } from &#x27;../operator/operator.domain&#x27;
import { UserDevice } from &#x27;../user-device/user-device.domain&#x27;

export class PriceSet {
  @IsNumber()
  @IsNotEmpty()
  carNew: number

  @IsNumber()
  @IsNotEmpty()
  carRefill: number

  @IsNumber()
  @IsNotEmpty()
  carPatch: number

  @IsNumber()
  @IsNotEmpty()
  bikeNew: number

  @IsNumber()
  @IsNotEmpty()
  bikeRefill: number

  @IsNumber()
  @IsNotEmpty()
  bikePatch: number
}

@Entity()
export class Device extends BaseDomain {
  @Column({
    type: &#x27;varchar&#x27;,
    unique: true,
    nullable: false,
  })
  imei: string

  @Column({
    type: &#x27;varchar&#x27;,
    nullable: true,
  })
  name: string

  @Column({
    type: &#x27;varchar&#x27;,
    nullable: true,
  })
  address: string

  @Column({
    type: &#x27;float&#x27;,
    nullable: true,
  })
  latitude: number

  @Column({
    type: &#x27;float&#x27;,
    nullable: true,
  })
  longitude: number

  @Column({
    type: &#x27;varchar&#x27;,
    nullable: false,
    select: false,
  })
  /**
   * @description auto generated when device is accessing device auth endpoint
   */
  secretKey?: string

  @Column({
    type: &#x27;varchar&#x27;,
    nullable: true,
  })
  qrPaymentTid?: string

  @Column({
    type: &#x27;json&#x27;,
    nullable: true,
  })
  priceSet?: PriceSet | string

  @Column({
    type: &#x27;boolean&#x27;,
    nullable: false,
    default: false,
  })
  emergencyPaymentStatus?: boolean

  @Column({
    type: &#x27;int&#x27;,
    nullable: true,
  })
  activeOperatorId?: number

  @OneToMany(() &#x3D;&gt; UserDevice, (userDevice) &#x3D;&gt; userDevice.device)
  users?: UserDevice[]

  @OneToMany(() &#x3D;&gt; Operator, (operator) &#x3D;&gt; operator.device)
  operator?: Operator[]

  @OneToOne(() &#x3D;&gt; Operator)
  @JoinColumn({
    name: &#x27;activeOperatorId&#x27;,
    referencedColumnName: &#x27;id&#x27;,
  })
  activeOperator?: Operator

  @BeforeInsert()
  setPriceSet?() {
    this.priceSet &#x3D; JSON.stringify(this.priceSet)
  }

  @BeforeInsert()
  setSecretKey?() {
    this.secretKey &#x3D; hashSync(this.secretKey, genSaltSync(12))
  }
}
</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'PriceSet.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
