<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mynitro-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mynitro-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Classes</li>
  <li >RegisterDeviceDto</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/application/api/v0/device/device.dto.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#imei" >imei</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imei"></a>
                    <span class="name">
                        <span ><b>imei</b></span>
                        <a href="#imei"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @IsString()<br />@IsNotEmpty()<br />@MinLength(8)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/application/api/v0/device/device.dto.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Type } from &#x27;class-transformer&#x27;
import {
  IsNotEmpty,
  IsOptional,
  IsString,
  Matches,
  MinLength,
  IsNumber,
  IsDefined,
  IsNotEmptyObject,
  IsUUID,
} from &#x27;class-validator&#x27;
import { IsExists } from &#x27;../../../../utils/decorators/is-exists.decorator&#x27;
import { Device, PriceSet } from &#x27;../../../../domain/device/device.domain&#x27;
import { IsUnique } from &#x27;../../../../utils/decorators/is-unique.decorator&#x27;

export class RegisterDeviceDto {
  @IsString()
  @IsNotEmpty()
  @MinLength(8)
  imei: string
}

export class CreateDeviceDto {
  @IsString()
  @IsNotEmpty()
  @MinLength(8)
  @IsUnique(&#x27;imei&#x27;, Device, {
    message: ({ value }) &#x3D;&gt; &#x60;Device Dengan IMEI &#x27;${value}&#x27; Sudah Ada&#x60;,
  })
  @Matches(/^[a-zA-Z0-9 !@#$%^&amp;*)(]{2,20}$/, {
    message: &#x27;Format IMEI Tidak Valid&#x27;,
  })
  imei: string

  @IsString()
  @IsNotEmpty()
  @MinLength(3)
  name: string

  @IsString()
  @IsOptional()
  address: string

  @IsNumber()
  @IsOptional()
  longitude: number

  @IsNumber()
  @IsOptional()
  latitude: number

  @IsString()
  @IsNotEmpty()
  @MinLength(3)
  qrPaymentTid: string

  @Type(() &#x3D;&gt; PriceSet)
  @IsNotEmpty()
  @IsDefined()
  @IsNotEmptyObject()
  priceSet: PriceSet
}

export class UpdateDeviceDto {
  @IsUUID()
  @IsNotEmpty()
  @IsExists(&#x27;id&#x27;, Device, {
    message: ({ value }) &#x3D;&gt; &#x60;Device with id &#x27;${value}&#x27; not found&#x60;,
  })
  id: string

  @IsString()
  @IsOptional()
  @MinLength(8)
  @IsUnique(
    &#x27;imei&#x27;,
    Device,
    {
      message: ({ value }) &#x3D;&gt; &#x60;Device Dengan IMEI &#x27;${value}&#x27; Sudah Ada&#x60;,
    },
    &#x27;id&#x27;,
  )
  @Matches(/^[a-zA-Z0-9 !@#$%^&amp;*)(]{2,20}$/, {
    message: &#x27;Format IMEI Tidak Valid&#x27;,
  })
  imei: string

  @IsString()
  @IsOptional()
  @MinLength(3)
  name: string

  @IsString()
  @IsOptional()
  address: string

  @IsNumber()
  @IsOptional()
  longitude: number

  @IsNumber()
  @IsOptional()
  latitude: number

  @IsString()
  @IsOptional()
  @MinLength(3)
  qrPaymentTid: string

  @Type(() &#x3D;&gt; PriceSet)
  @IsOptional()
  @IsDefined()
  @IsNotEmptyObject()
  priceSet: PriceSet
}
</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterDeviceDto.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
