<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mynitro-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mynitro-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li >DeviceController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/application/api/v0/device/device.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>v0</code>
            </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createNewDevice" >createNewDevice</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteDevice" >deleteDevice</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllDevices" >getAllDevices</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getDeviceById" >getDeviceById</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getDeviceInfo" >getDeviceInfo</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getGlobalEmergencyPaymentStatus" >getGlobalEmergencyPaymentStatus</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#registerDevice" >registerDevice</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#toggleGlobalEmergencyPaymentStatus" >toggleGlobalEmergencyPaymentStatus</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateDevice" >updateDevice</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createNewDevice"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>createNewDevice</b></span>
                        <a href="#createNewDevice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createNewDevice(payload: <a href="../classes/CreateDeviceDto.html" target="_self">CreateDeviceDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;/dashboard/device&#x27;)<br />@UseGuards(UserGuard, RolesGuard)<br />@Roles(&#x27;superadmin&#x27;)<br />@ApiTags(&#x27;dashboard&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/application/api/v0/device/device.controller.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../classes/CreateDeviceDto.html" target="_self" >CreateDeviceDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteDevice"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>deleteDevice</b></span>
                        <a href="#deleteDevice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteDevice(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Delete(&#x27;/dashboard/device/:id&#x27;)<br />@UseGuards(UserGuard, RolesGuard)<br />@Roles(&#x27;superadmin&#x27;)<br />@ApiTags(&#x27;dashboard&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/application/api/v0/device/device.controller.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllDevices"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getAllDevices</b></span>
                        <a href="#getAllDevices"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllDevices(limit: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, page: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, search?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;/dashboard/device&#x27;)<br />@UseGuards(UserGuard, RolesGuard)<br />@Roles(&#x27;superadmin&#x27;)<br />@ApiTags(&#x27;dashboard&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/application/api/v0/device/device.controller.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>limit</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>page</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>search</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDeviceById"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getDeviceById</b></span>
                        <a href="#getDeviceById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getDeviceById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;/dashboard/device/:id&#x27;)<br />@UseGuards(UserGuard, RolesGuard)<br />@Roles(&#x27;superadmin&#x27;)<br />@ApiTags(&#x27;dashboard&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/application/api/v0/device/device.controller.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDeviceInfo"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getDeviceInfo</b></span>
                        <a href="#getDeviceInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getDeviceInfo(undefined: <a href="../entitys/Device.html" target="_self">Device</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;/device/info&#x27;)<br />@UseGuards(DeviceGuard)<br />@ApiTags(&#x27;device&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/application/api/v0/device/device.controller.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                                <code><a href="../entitys/Device.html" target="_self" >Device</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getGlobalEmergencyPaymentStatus"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getGlobalEmergencyPaymentStatus</b></span>
                        <a href="#getGlobalEmergencyPaymentStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getGlobalEmergencyPaymentStatus()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;/dashboard/device/emergency-payment&#x27;)<br />@ApiTags(&#x27;dashboard&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/application/api/v0/device/device.controller.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerDevice"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>registerDevice</b></span>
                        <a href="#registerDevice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>registerDevice(undefined: <a href="../classes/RegisterDeviceDto.html" target="_self">RegisterDeviceDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;/device/register&#x27;)<br />@ApiTags(&#x27;device&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/application/api/v0/device/device.controller.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                                <code><a href="../classes/RegisterDeviceDto.html" target="_self" >RegisterDeviceDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleGlobalEmergencyPaymentStatus"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>toggleGlobalEmergencyPaymentStatus</b></span>
                        <a href="#toggleGlobalEmergencyPaymentStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>toggleGlobalEmergencyPaymentStatus()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Patch(&#x27;/dashboard/device/emergency-payment&#x27;)<br />@ApiTags(&#x27;dashboard&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/application/api/v0/device/device.controller.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateDevice"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>updateDevice</b></span>
                        <a href="#updateDevice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateDevice(payload: <a href="../classes/UpdateDeviceDto.html" target="_self">UpdateDeviceDto</a>, id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put(&#x27;/dashboard/device/:id&#x27;)<br />@UseGuards(UserGuard, RolesGuard)<br />@Roles(&#x27;superadmin&#x27;)<br />@ApiTags(&#x27;dashboard&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/application/api/v0/device/device.controller.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../classes/UpdateDeviceDto.html" target="_self" >UpdateDeviceDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Body,
  Controller,
  DefaultValuePipe,
  Delete,
  Get,
  Param,
  Patch,
  Post,
  Put,
  Query,
  UseGuards,
} from &#x27;@nestjs/common&#x27;
import { DefaultSerializePipe } from &#x27;../../../common/pipes/default-serialize.pipe&#x27;
import { Roles } from &#x27;../../../../utils/decorators/roles.decorator&#x27;
import { RolesGuard } from &#x27;../../../common/guards/roles.guard&#x27;
import { UserGuard } from &#x27;../../../common/guards/user.guard&#x27;
import {
  CreateDeviceDto,
  RegisterDeviceDto,
  UpdateDeviceDto,
} from &#x27;./device.dto&#x27;
import { DeviceService } from &#x27;./device.service&#x27;
import { DeviceGuard } from &#x27;src/application/common/guards/device.guard&#x27;
import { Device as DeviceDecorator } from &#x27;src/utils/decorators/device.decorator&#x27;
import { Device } from &#x27;src/domain/device/device.domain&#x27;
import { ApiTags } from &#x27;@nestjs/swagger&#x27;

@Controller(&#x27;v0&#x27;)
export class DeviceController {
  constructor(private readonly deviceService: DeviceService) {}

  @Post(&#x27;/device/register&#x27;)
  @ApiTags(&#x27;device&#x27;)
  async registerDevice(@Body() { imei }: RegisterDeviceDto) {
    return await this.deviceService.registerDevice(imei)
  }

  @Get(&#x27;/device/info&#x27;)
  @UseGuards(DeviceGuard)
  @ApiTags(&#x27;device&#x27;)
  async getDeviceInfo(@DeviceDecorator() { imei }: Device) {
    return this.deviceService.findDeviceByImei(imei)
  }

  @Post(&#x27;/dashboard/device&#x27;)
  @UseGuards(UserGuard, RolesGuard)
  @Roles(&#x27;superadmin&#x27;)
  @ApiTags(&#x27;dashboard&#x27;)
  async createNewDevice(@Body() payload: CreateDeviceDto) {
    return await this.deviceService.createDevice(payload)
  }

  @Get(&#x27;/dashboard/device/:id&#x27;)
  @UseGuards(UserGuard, RolesGuard)
  @Roles(&#x27;superadmin&#x27;)
  @ApiTags(&#x27;dashboard&#x27;)
  async getDeviceById(@Param(&#x27;id&#x27;) id: string) {
    return await this.deviceService.getDeviceById(id)
  }

  @Get(&#x27;/dashboard/device&#x27;)
  @UseGuards(UserGuard, RolesGuard)
  @Roles(&#x27;superadmin&#x27;)
  @ApiTags(&#x27;dashboard&#x27;)
  async getAllDevices(
    @Query(&#x27;limit&#x27;, new DefaultSerializePipe(10, Number)) limit: number,
    @Query(&#x27;page&#x27;, new DefaultSerializePipe(1, Number)) page: number,
    @Query(&#x27;search&#x27;, new DefaultValuePipe(&#x27;&#x27;)) search?: string,
  ) {
    return await this.deviceService.getAllDevice(limit, page, search)
  }

  @Put(&#x27;/dashboard/device/:id&#x27;)
  @UseGuards(UserGuard, RolesGuard)
  @Roles(&#x27;superadmin&#x27;)
  @ApiTags(&#x27;dashboard&#x27;)
  async updateDevice(
    @Body() payload: UpdateDeviceDto,
    @Param(&#x27;id&#x27;) id: string,
  ) {
    return await this.deviceService.updateDevice(id, payload)
  }

  @Delete(&#x27;/dashboard/device/:id&#x27;)
  @UseGuards(UserGuard, RolesGuard)
  @Roles(&#x27;superadmin&#x27;)
  @ApiTags(&#x27;dashboard&#x27;)
  async deleteDevice(@Param(&#x27;id&#x27;) id: number) {
    return await this.deviceService.deleteDevice(id)
  }

  @Get(&#x27;/dashboard/device/emergency-payment&#x27;)
  @ApiTags(&#x27;dashboard&#x27;)
  async getGlobalEmergencyPaymentStatus() {
    return this.deviceService.getGlobalEmergencyPaymentStatus()
  }

  @Patch(&#x27;/dashboard/device/emergency-payment&#x27;)
  @ApiTags(&#x27;dashboard&#x27;)
  async toggleGlobalEmergencyPaymentStatus() {
    return this.deviceService.toggleGlobalEmergencyPaymentStatus()
  }
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'DeviceController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
