<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mynitro-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">mynitro-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2078pt" height="318pt"
 viewBox="0.00 0.00 2078.00 317.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 313.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-313.8 2074,-313.8 2074,4 -4,4"/>
<text text-anchor="middle" x="1035" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="642,-176.8 642,-301.8 879,-301.8 879,-176.8 642,-176.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="650,-184.8 650,-236.8 871,-236.8 871,-184.8 650,-184.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_DeviceModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-244.8 174,-244.8 174,-32.8 8,-32.8"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_DeviceModule_exports</title>
<polygon fill="none" stroke="black" points="40,-184.8 40,-236.8 158,-236.8 158,-184.8 40,-184.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_DeviceModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 166,-92.8 166,-40.8 16,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_OperatorModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="182,-32.8 182,-160.8 362,-160.8 362,-32.8 182,-32.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_OperatorModule_providers</title>
<polygon fill="none" stroke="black" points="190,-40.8 190,-92.8 354,-92.8 354,-40.8 190,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_OrderModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1298,-32.8 1298,-244.8 1906,-244.8 1906,-32.8 1298,-32.8"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_OrderModule_imports</title>
<polygon fill="none" stroke="black" points="1306,-40.8 1306,-92.8 1748,-92.8 1748,-40.8 1306,-40.8"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_OrderModule_exports</title>
<polygon fill="none" stroke="black" points="1489,-184.8 1489,-236.8 1599,-236.8 1599,-184.8 1489,-184.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_OrderModule_providers</title>
<polygon fill="none" stroke="black" points="1756,-40.8 1756,-92.8 1898,-92.8 1898,-40.8 1756,-40.8"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_PaymentGatewayModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="370,-100.8 370,-168.8 802,-168.8 802,-100.8 370,-100.8"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_PaymentGatewayModule_exports</title>
<polygon fill="none" stroke="black" points="618,-108.8 618,-160.8 794,-160.8 794,-108.8 618,-108.8"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_PaymentGatewayModule_providers</title>
<polygon fill="none" stroke="black" points="378,-108.8 378,-160.8 610,-160.8 610,-108.8 378,-108.8"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_PaymentModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="810,-100.8 810,-168.8 1124,-168.8 1124,-100.8 810,-100.8"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_PaymentModule_exports</title>
<polygon fill="none" stroke="black" points="990,-108.8 990,-160.8 1116,-160.8 1116,-108.8 990,-108.8"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_PaymentModule_providers</title>
<polygon fill="none" stroke="black" points="818,-108.8 818,-160.8 982,-160.8 982,-108.8 818,-108.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_QrPaymentModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1132,-100.8 1132,-168.8 1290,-168.8 1290,-100.8 1132,-100.8"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_QrPaymentModule_exports</title>
<polygon fill="none" stroke="black" points="1140,-108.8 1140,-160.8 1282,-160.8 1282,-108.8 1140,-108.8"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1914,-32.8 1914,-160.8 2062,-160.8 2062,-32.8 1914,-32.8"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="black" points="1922,-40.8 1922,-92.8 2054,-92.8 2054,-40.8 1922,-40.8"/>
</g>
<!-- DatabaseModule -->
<g id="node1" class="node">
<title>DatabaseModule</title>
<polygon fill="#8dd3c7" stroke="black" points="863.36,-228.8 860.36,-232.8 839.36,-232.8 836.36,-228.8 752.64,-228.8 752.64,-192.8 863.36,-192.8 863.36,-228.8"/>
<text text-anchor="middle" x="808" y="-206.6" font-family="Times,serif" font-size="14.00">DatabaseModule</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="793.66,-293.8 790.66,-297.8 769.66,-297.8 766.66,-293.8 710.34,-293.8 710.34,-257.8 793.66,-257.8 793.66,-293.8"/>
<text text-anchor="middle" x="752" y="-271.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- DatabaseModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>DatabaseModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M773.2,-228.91C773.2,-228.91 773.2,-247.79 773.2,-247.79"/>
<polygon fill="black" stroke="black" points="769.7,-247.79 773.2,-257.79 776.7,-247.79 769.7,-247.79"/>
</g>
<!-- V0Module -->
<g id="node2" class="node">
<title>V0Module</title>
<polygon fill="#8dd3c7" stroke="black" points="734.16,-228.8 731.16,-232.8 710.16,-232.8 707.16,-228.8 657.84,-228.8 657.84,-192.8 734.16,-192.8 734.16,-228.8"/>
<text text-anchor="middle" x="696" y="-206.6" font-family="Times,serif" font-size="14.00">V0Module</text>
</g>
<!-- V0Module&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>V0Module&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M722.25,-228.91C722.25,-228.91 722.25,-247.79 722.25,-247.79"/>
<polygon fill="black" stroke="black" points="718.75,-247.79 722.25,-257.79 725.75,-247.79 718.75,-247.79"/>
</g>
<!-- DeviceService  -->
<g id="node4" class="node">
<title>DeviceService </title>
<polygon fill="#fb8072" stroke="black" points="149.62,-228.8 48.38,-228.8 48.38,-192.8 149.62,-192.8 149.62,-228.8"/>
<text text-anchor="middle" x="99" y="-206.6" font-family="Times,serif" font-size="14.00">DeviceService </text>
</g>
<!-- DeviceModule -->
<g id="node5" class="node">
<title>DeviceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="148.69,-152.8 145.69,-156.8 124.69,-156.8 121.69,-152.8 49.31,-152.8 49.31,-116.8 148.69,-116.8 148.69,-152.8"/>
<text text-anchor="middle" x="99" y="-130.6" font-family="Times,serif" font-size="14.00">DeviceModule</text>
</g>
<!-- DeviceModule&#45;&gt;V0Module -->
<g id="edge17" class="edge">
<title>DeviceModule&#45;&gt;V0Module</title>
<path fill="none" stroke="black" d="M149.04,-134.8C164.72,-134.8 178.01,-134.8 178.01,-134.8 178.01,-134.8 178.01,-216.8 178.01,-216.8 178.01,-216.8 647.49,-216.8 647.49,-216.8"/>
<polygon fill="black" stroke="black" points="647.49,-220.3 657.49,-216.8 647.49,-213.3 647.49,-220.3"/>
</g>
<!-- DeviceModule&#45;&gt;DeviceService  -->
<g id="edge3" class="edge">
<title>DeviceModule&#45;&gt;DeviceService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M99,-152.81C99,-152.81 99,-182.65 99,-182.65"/>
<polygon fill="black" stroke="black" points="95.5,-182.65 99,-192.65 102.5,-182.65 95.5,-182.65"/>
</g>
<!-- DeviceService -->
<g id="node6" class="node">
<title>DeviceService</title>
<ellipse fill="#fdb462" stroke="black" cx="91" cy="-66.8" rx="67.17" ry="18"/>
<text text-anchor="middle" x="91" y="-62.6" font-family="Times,serif" font-size="14.00">DeviceService</text>
</g>
<!-- DeviceService&#45;&gt;DeviceModule -->
<g id="edge4" class="edge">
<title>DeviceService&#45;&gt;DeviceModule</title>
<path fill="none" stroke="black" d="M99,-85.02C99,-85.02 99,-106.53 99,-106.53"/>
<polygon fill="black" stroke="black" points="95.5,-106.53 99,-116.53 102.5,-106.53 95.5,-106.53"/>
</g>
<!-- OperatorService -->
<g id="node7" class="node">
<title>OperatorService</title>
<ellipse fill="#fdb462" stroke="black" cx="272" cy="-66.8" rx="74.12" ry="18"/>
<text text-anchor="middle" x="272" y="-62.6" font-family="Times,serif" font-size="14.00">OperatorService</text>
</g>
<!-- OperatorModule -->
<g id="node8" class="node">
<title>OperatorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="339.8,-152.8 336.8,-156.8 315.8,-156.8 312.8,-152.8 230.2,-152.8 230.2,-116.8 339.8,-116.8 339.8,-152.8"/>
<text text-anchor="middle" x="285" y="-130.6" font-family="Times,serif" font-size="14.00">OperatorModule</text>
</g>
<!-- OperatorService&#45;&gt;OperatorModule -->
<g id="edge5" class="edge">
<title>OperatorService&#45;&gt;OperatorModule</title>
<path fill="none" stroke="black" d="M285,-84.67C285,-84.67 285,-106.34 285,-106.34"/>
<polygon fill="black" stroke="black" points="281.5,-106.34 285,-116.34 288.5,-106.34 281.5,-106.34"/>
</g>
<!-- OperatorModule&#45;&gt;V0Module -->
<g id="edge18" class="edge">
<title>OperatorModule&#45;&gt;V0Module</title>
<path fill="none" stroke="black" d="M285,-152.83C285,-173.57 285,-204.8 285,-204.8 285,-204.8 647.7,-204.8 647.7,-204.8"/>
<polygon fill="black" stroke="black" points="647.7,-208.3 657.7,-204.8 647.7,-201.3 647.7,-208.3"/>
</g>
<!-- PaymentGatewayModule -->
<g id="node9" class="node">
<title>PaymentGatewayModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1472.3,-84.8 1469.3,-88.8 1448.3,-88.8 1445.3,-84.8 1313.7,-84.8 1313.7,-48.8 1472.3,-48.8 1472.3,-84.8"/>
<text text-anchor="middle" x="1393" y="-62.6" font-family="Times,serif" font-size="14.00">PaymentGatewayModule</text>
</g>
<!-- OrderModule -->
<g id="node12" class="node">
<title>OrderModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1590.2,-152.8 1587.2,-156.8 1566.2,-156.8 1563.2,-152.8 1497.8,-152.8 1497.8,-116.8 1590.2,-116.8 1590.2,-152.8"/>
<text text-anchor="middle" x="1544" y="-130.6" font-family="Times,serif" font-size="14.00">OrderModule</text>
</g>
<!-- PaymentGatewayModule&#45;&gt;OrderModule -->
<g id="edge6" class="edge">
<title>PaymentGatewayModule&#45;&gt;OrderModule</title>
<path fill="none" stroke="black" d="M1393,-85.02C1393,-105.17 1393,-134.8 1393,-134.8 1393,-134.8 1487.87,-134.8 1487.87,-134.8"/>
<polygon fill="black" stroke="black" points="1487.87,-138.3 1497.87,-134.8 1487.87,-131.3 1487.87,-138.3"/>
</g>
<!-- PaymentGatewayService  -->
<g id="node15" class="node">
<title>PaymentGatewayService </title>
<polygon fill="#fb8072" stroke="black" points="786.22,-152.8 625.78,-152.8 625.78,-116.8 786.22,-116.8 786.22,-152.8"/>
<text text-anchor="middle" x="706" y="-130.6" font-family="Times,serif" font-size="14.00">PaymentGatewayService </text>
</g>
<!-- PaymentGatewayModule&#45;&gt;PaymentGatewayService  -->
<g id="edge11" class="edge">
<title>PaymentGatewayModule&#45;&gt;PaymentGatewayService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1313.52,-72.8C1132.68,-72.8 706,-72.8 706,-72.8 706,-72.8 706,-106.53 706,-106.53"/>
<polygon fill="black" stroke="black" points="702.5,-106.53 706,-116.53 709.5,-106.53 702.5,-106.53"/>
</g>
<!-- PaymentModule -->
<g id="node10" class="node">
<title>PaymentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1598.05,-84.8 1595.05,-88.8 1574.05,-88.8 1571.05,-84.8 1489.95,-84.8 1489.95,-48.8 1598.05,-48.8 1598.05,-84.8"/>
<text text-anchor="middle" x="1544" y="-62.6" font-family="Times,serif" font-size="14.00">PaymentModule</text>
</g>
<!-- PaymentModule&#45;&gt;OrderModule -->
<g id="edge7" class="edge">
<title>PaymentModule&#45;&gt;OrderModule</title>
<path fill="none" stroke="black" d="M1544,-85.02C1544,-85.02 1544,-106.53 1544,-106.53"/>
<polygon fill="black" stroke="black" points="1540.5,-106.53 1544,-116.53 1547.5,-106.53 1540.5,-106.53"/>
</g>
<!-- PaymentService  -->
<g id="node17" class="node">
<title>PaymentService </title>
<polygon fill="#fb8072" stroke="black" points="1108.47,-152.8 997.53,-152.8 997.53,-116.8 1108.47,-116.8 1108.47,-152.8"/>
<text text-anchor="middle" x="1053" y="-130.6" font-family="Times,serif" font-size="14.00">PaymentService </text>
</g>
<!-- PaymentModule&#45;&gt;PaymentService  -->
<g id="edge13" class="edge">
<title>PaymentModule&#45;&gt;PaymentService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1494.53,-84.99C1494.53,-93.08 1494.53,-100.8 1494.53,-100.8 1494.53,-100.8 1053,-100.8 1053,-100.8 1053,-100.8 1053,-106.61 1053,-106.61"/>
<polygon fill="black" stroke="black" points="1049.5,-106.61 1053,-116.61 1056.5,-106.61 1049.5,-106.61"/>
</g>
<!-- QrPaymentModule -->
<g id="node11" class="node">
<title>QrPaymentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1739.82,-84.8 1736.82,-88.8 1715.82,-88.8 1712.82,-84.8 1616.18,-84.8 1616.18,-48.8 1739.82,-48.8 1739.82,-84.8"/>
<text text-anchor="middle" x="1678" y="-62.6" font-family="Times,serif" font-size="14.00">QrPaymentModule</text>
</g>
<!-- QrPaymentModule&#45;&gt;OrderModule -->
<g id="edge8" class="edge">
<title>QrPaymentModule&#45;&gt;OrderModule</title>
<path fill="none" stroke="black" d="M1698.55,-85.07C1698.55,-103.36 1698.55,-128.8 1698.55,-128.8 1698.55,-128.8 1600.37,-128.8 1600.37,-128.8"/>
<polygon fill="black" stroke="black" points="1600.37,-125.3 1590.37,-128.8 1600.37,-132.3 1600.37,-125.3"/>
</g>
<!-- QrPaymentService  -->
<g id="node19" class="node">
<title>QrPaymentService </title>
<polygon fill="#fb8072" stroke="black" points="1273.75,-152.8 1148.25,-152.8 1148.25,-116.8 1273.75,-116.8 1273.75,-152.8"/>
<text text-anchor="middle" x="1211" y="-130.6" font-family="Times,serif" font-size="14.00">QrPaymentService </text>
</g>
<!-- QrPaymentModule&#45;&gt;QrPaymentService  -->
<g id="edge15" class="edge">
<title>QrPaymentModule&#45;&gt;QrPaymentService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1657.45,-84.86C1657.45,-96.24 1657.45,-108.8 1657.45,-108.8 1657.45,-108.8 1211,-108.8 1211,-108.8 1211,-108.8 1211,-109.59 1211,-109.59"/>
<polygon fill="black" stroke="black" points="1207.5,-106.74 1211,-116.74 1214.5,-106.74 1207.5,-106.74"/>
</g>
<!-- OrderModule&#45;&gt;V0Module -->
<g id="edge19" class="edge">
<title>OrderModule&#45;&gt;V0Module</title>
<path fill="none" stroke="black" d="M1528.63,-153.04C1528.63,-160.23 1528.63,-166.8 1528.63,-166.8 1528.63,-166.8 683.22,-166.8 683.22,-166.8 683.22,-166.8 683.22,-182.65 683.22,-182.65"/>
<polygon fill="black" stroke="black" points="679.72,-182.65 683.22,-192.65 686.72,-182.65 679.72,-182.65"/>
</g>
<!-- OrderService  -->
<g id="node13" class="node">
<title>OrderService </title>
<polygon fill="#fb8072" stroke="black" points="1591.13,-228.8 1496.87,-228.8 1496.87,-192.8 1591.13,-192.8 1591.13,-228.8"/>
<text text-anchor="middle" x="1544" y="-206.6" font-family="Times,serif" font-size="14.00">OrderService </text>
</g>
<!-- OrderModule&#45;&gt;OrderService  -->
<g id="edge9" class="edge">
<title>OrderModule&#45;&gt;OrderService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1559.37,-152.81C1559.37,-152.81 1559.37,-182.65 1559.37,-182.65"/>
<polygon fill="black" stroke="black" points="1555.87,-182.65 1559.37,-192.65 1562.87,-182.65 1555.87,-182.65"/>
</g>
<!-- OrderService -->
<g id="node14" class="node">
<title>OrderService</title>
<ellipse fill="#fdb462" stroke="black" cx="1827" cy="-66.8" rx="62.53" ry="18"/>
<text text-anchor="middle" x="1827" y="-62.6" font-family="Times,serif" font-size="14.00">OrderService</text>
</g>
<!-- OrderService&#45;&gt;OrderModule -->
<g id="edge10" class="edge">
<title>OrderService&#45;&gt;OrderModule</title>
<path fill="none" stroke="black" d="M1827,-85.09C1827,-107.01 1827,-140.8 1827,-140.8 1827,-140.8 1600.41,-140.8 1600.41,-140.8"/>
<polygon fill="black" stroke="black" points="1600.41,-137.3 1590.41,-140.8 1600.41,-144.3 1600.41,-137.3"/>
</g>
<!-- PaymentGatewayService -->
<g id="node16" class="node">
<title>PaymentGatewayService</title>
<ellipse fill="#fdb462" stroke="black" cx="494" cy="-134.8" rx="108.21" ry="18"/>
<text text-anchor="middle" x="494" y="-130.6" font-family="Times,serif" font-size="14.00">PaymentGatewayService</text>
</g>
<!-- PaymentGatewayService&#45;&gt;PaymentGatewayModule -->
<g id="edge12" class="edge">
<title>PaymentGatewayService&#45;&gt;PaymentGatewayModule</title>
<path fill="none" stroke="black" d="M494,-116.51C494,-94.59 494,-60.8 494,-60.8 494,-60.8 1303.61,-60.8 1303.61,-60.8"/>
<polygon fill="black" stroke="black" points="1303.61,-64.3 1313.61,-60.8 1303.61,-57.3 1303.61,-64.3"/>
</g>
<!-- PaymentService -->
<g id="node18" class="node">
<title>PaymentService</title>
<ellipse fill="#fdb462" stroke="black" cx="900" cy="-134.8" rx="73.58" ry="18"/>
<text text-anchor="middle" x="900" y="-130.6" font-family="Times,serif" font-size="14.00">PaymentService</text>
</g>
<!-- PaymentService&#45;&gt;PaymentModule -->
<g id="edge14" class="edge">
<title>PaymentService&#45;&gt;PaymentModule</title>
<path fill="none" stroke="black" d="M900,-116.74C900,-105.36 900,-92.8 900,-92.8 900,-92.8 1492.13,-92.8 1492.13,-92.8 1492.13,-92.8 1492.13,-92.01 1492.13,-92.01"/>
<polygon fill="black" stroke="black" points="1495.63,-94.86 1492.13,-84.86 1488.63,-94.86 1495.63,-94.86"/>
</g>
<!-- UserService -->
<g id="node20" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="1988" cy="-66.8" rx="58.46" ry="18"/>
<text text-anchor="middle" x="1988" y="-62.6" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserModule -->
<g id="node21" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2018.99,-152.8 2015.99,-156.8 1994.99,-156.8 1991.99,-152.8 1933.01,-152.8 1933.01,-116.8 2018.99,-116.8 2018.99,-152.8"/>
<text text-anchor="middle" x="1976" y="-130.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge16" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M1976,-84.67C1976,-84.67 1976,-106.34 1976,-106.34"/>
<polygon fill="black" stroke="black" points="1972.5,-106.34 1976,-116.34 1979.5,-106.34 1972.5,-106.34"/>
</g>
<!-- UserModule&#45;&gt;V0Module -->
<g id="edge20" class="edge">
<title>UserModule&#45;&gt;V0Module</title>
<path fill="none" stroke="black" d="M1976,-152.84C1976,-165.36 1976,-179.8 1976,-179.8 1976,-179.8 708.78,-179.8 708.78,-179.8 708.78,-179.8 708.78,-182.77 708.78,-182.77"/>
<polygon fill="black" stroke="black" points="705.28,-182.77 708.78,-192.77 712.28,-182.77 705.28,-182.77"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">11 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">4 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">7 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">7 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">25 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">3 Guards</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
